<!DOCTYPE html>

<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>거래처 정보 조회 | Triple Street</title>
	<link rel="stylesheet" href="../css/index/common.css" />
	<link rel="stylesheet" href="../css/index/icomoon.css" />

	<script src="../libs/jquery-1.11.3/jquery-1.11.3.min.js"></script>
	<script src="../libs/1.11.4/jquery-ui.min.js"></script>
	<!-- custom scrollbar plugin -->
	<script src="../libs/jquery.mCustomScrollbar.concat.min.js"></script>
</head>
<body> 
<div id="wrap" class="wrap sub"><!-- 서브인경우 sub 클래스 추가 -->
	<!-- header -->
	<div w3-include-html="../include/layout_header.html"></div>
	<!-- //header -->
	
	<hr />
	
	<!-- nav_wrap -->
	<div w3-include-html="../include/layout_nav.html"></div>
	<!-- //nav_wrap -->

	<hr />

	<!-- container -->
	<div id="container" class="container">
		<div class="article">	
			<!-- tab_win -->
			<div w3-include-html="../include/layout_tab_win.html"></div>
			<!-- //tab_win -->
			
			<!-- lnb -->
			<div w3-include-html="../include/layout_lnb.html"></div>
			<!-- //lnb -->

			<!-- contents 컨텐츠 영역 -->
			<div class="contents">
				<div class="split sub_tit">
					<h1 class="cell tit_deps1">거래처 상세보기</h1>
				</div><!-- //sub_tit -->
				
				<div class="bbs bbs_write">
					<!-- tbl_row -->
					<div class="tbl_row">
						<table class="tbl">
							<colgroup>
								<col style="width:auto;"/>
								<col style="width:32%;" />
								<col style="width:21%;" />
								<col style="width:32%;" />
							</colgroup>
							<tbody>
								<tr>
									<th>거래처 코드</th>
									<td>500861</td>
									<th>거래처명</th>
									<td>500861</td>
								</tr>
								<tr>
									<th>매장명</th>
									<td>매장명</td>
									<th>매장 카테고리</th>
									<td>패션</td>
								</tr>
								<tr>
									<th>매장 위치</th>
									<td colspan="3">A동 2층 201호 a실</td>
								</tr>
							</tbody>
							<tbody class="tbody_view"><!-- 추가정보보기 버튼 클릭시 tbody에 on 클래스 추가 -->
								<tr>
									<th>대표자명</th>
									<td>김길동</td>
									<th>사업자 구분</th>
									<td>법인</td>
								</tr>
								<tr>
									<th>법인 번호</th>
									<td>12345-67890</td>
									<th><label for="lab_corp_regist">법인 등록증</th>
									<td>
										<div w3-include-html="../include/cm_filebox_view.html"></div>
									</td>
								</tr>
								<tr>
									<th>사업자 등록번호</th>
									<td>123456-7891234</td>
									<th>사업자 등록증</th>
									<td>
										<div w3-include-html="../include/cm_filebox_view.html"></div>
									</td>
								</tr>
								<tr>
									<th>업태</th>
									<td>소매</td>
									<th>업종</th>
									<td>의류</td>
								</tr>
								<tr>
									<th class="vt">주소</th>
									<td colspan="3">[11543] 서울특별시 서초동 홍길동로222 203호</td>
								</tr>
								<tr>
					                <th>전화번호</th>
					                <td>010-111-5222</td>
					                <th>팩스</th>
					                <td>02-011-7432</td>
					            </tr>
					            <tr>
					                <th>VAN사 정보</th>
					                <td colspan="3">지정 VAN</td>
					            </tr>
							</tbody>
						</table>
					</div>
					<!-- //tbl_row -->
				</div><!-- //bbs -->
				<div class="btn_area">
					<button type="button" class="btnL styC btn_more_view">추가정보 보기</button>
					<button type="button" class="btnL styA">수정</button>
					<button type="button" class="btnL styA">삭제</button>
					<button type="button" class="btnL styB">계약서 추가등록</button>
					<button type="button" class="btnL styB">목록</button>
				</div>

				<div class="marT4">
					<div class="tab tab_sty2">
					    <ul class="tab_list">
					        <li class="on"><!--활성화시 on처리 --><a href="#tab_on1" class="txt">매장 운영정보</a></li>
					        <li><a href="#tab_on2" class="txt">계약 정보</a></li>
					    </ul>
					</div>
					<!-- //tab_sty2 -->

					<div class="tab_area" id="tab_on1">
						<div class="bbs bbs_write">
							<!-- tbl_row -->
							<div class="tbl_row">
								<table class="tbl">
									<colgroup>
										<col style="width:auto;"/>
										<col style="width:32%;" />
										<col style="width:21%;" />
										<col style="width:32%;" />
									</colgroup>
									<tbody>
										<tr>
											<th>매장 로고</th>
											<td colspan="3">
												<div class="split img_modify tbl_group">
													<div class="cell w10">
														<div class="img"><img src="../images/index/temp/temp_img_logo.jpg"></div>
													</div>
													<div class="cell btn_area vb">
														<div class="file_info">
															<span class="file_name">desert_coupon.jpg</span>
														</div>
														<ul class="list_img_info">
															<li>등록 된 로고는 Microsite 및 마케팅 활동 시 제공 될 로고 입니다.</li>
															<li>이미지 크기 제한 : 512px * 512px</li>
														</ul>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<th>운영 시간</th>
											<td colspan="3">10:00 ~ 22:00</td>
										</tr>
										<tr>
											<th>상호명 (한글)</th>
											<td>길동샵</td>
											<th>상호명 (영문)</th>
											<td>gildong shop</td>
										</tr>
										<tr>
											<th>책임자명</th>
											<td>김길동</td>
											<th>책임자 전화번호</th>
							                <td>010-0000-0000</td>
										</tr>
										<tr>
											<th>책임자 이메일</th>
											<td>gildong@mmm.com</td>
											<th>매장 키워드</th>
											<td>퓨전요리, 송도맛집, 송도</td>
										</tr>
										<tr>
											<th>직원 수</th>
											<td>3명</td>
											<th>PIN 번호</th>
											<td>234</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- //tbl_row -->
						</div><!-- //bbs -->
						<div class="btn_area">
							<button type="button" class="btnL styA">수정</button>
						</div>
					</div>
					<div class="tab_area marT2" id="tab_on2">
						<div class="split tbl_top">
							<ul class="cell legend_top">
								<li class="legend_col1">계약만료 6개월전</li>
								<li class="legend_col2">계약만료 4개월전</li>
								<li class="legend_col3">계약만료 2개월전</li>
								<li class="legend_col4">계약해지/만료</li>
								<li class="legend_col5">1년 이상</li>
							</ul>
							<div class="cellR">
								<a href="#" class="btnS styC">엑셀 다운로드</a>
							</div>
						</div><!-- //tbl_top -->
						<!-- sheet_table -->
						<div class="tbl_sheet lineH12">
							<!-- table_col -->
							<div class="tbl_col" style="width:2400px">
							    <table class="tbl">
							        <colgroup>
							            <col style="width:3%;">
							            <col style="width:5%;">
							            <col style="width:5%;">
							            <col style="width:5%;">
							            <col style="width:5%;">
							            <col style="width:5%;">
							            <col style="width:12%;">
							            <col style="width:12%;">
							            <col style="width:8%;">
							            <col style="width:8%;">
							            <col style="width:3%;">
							            <col style="width:3%;">
							            <col style="width:3%;">
							            <col style="width:3%;">
							            <col style="width:7%;">
							            <col style="width:7%;">
							            <col style="width:8%;">
							            <col style="width:8%;">
							            <col style="width:8%;">
							            <col style="width:6%;">
							            <col style="width:4%;">
							            <col style="width:4%;">
							            <col style="width:4%;">
							            <col style="width:4%;">
							        </colgroup>
							        <thead>
							            <tr>
							                <th scope="col" rowspan="2">No</th>
							                <th scope="col" rowspan="2">계약번호</th>
							                <th scope="col" rowspan="2">계약상태</th>
							                <th scope="col" rowspan="2">계약구분</th>
							                <th scope="col" rowspan="2">임대 구분</th>
							                <th scope="col" rowspan="2">거래처 코드</th>
							                <th scope="col" rowspan="2">거래처명</th>
							                <th scope="col" rowspan="2">매장명</th>
							                <th scope="col" rowspan="2">매장 카테고리</th>
							                <th scope="col" rowspan="2">하위 카테고리</th>
							                <th scope="col" colspan="4">매장위치</th>
							                <th scope="col" rowspan="2">계약일</th>
							                <th scope="col" rowspan="2">만료일</th>
							                <th scope="col" rowspan="2">임대 보증금</th>
							                <th scope="col" rowspan="2">월 임대료</th>
							                <th scope="col" rowspan="2">월 수수료</th>
							                <th scope="col" rowspan="2">VAN사 정보</th>
							                <th scope="col" rowspan="2">계약서</th>
							                <th scope="col" rowspan="2">공문</th>
							                <th scope="col" rowspan="2">특약서</th>
							                <th scope="col" rowspan="2">비고</th>
							            </tr>
							            <tr>
							                <th scope="col">동</th>
							                <th scope="col">층</th>
							                <th scope="col">호</th>
							                <th scope="col">실</th>
							            </tr>
							        </thead>
							        <tbody>
							            <tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td class="legend_col5">2017-11-01</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
							            	<td><a href="#" class="btn_cm btn_download2"><span class="blind">다운로드</span></a></td>
							            </tr>
							            <tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td class="legend_col5">2017-11-01</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
							            	<td><a href="#" class="btn_cm btn_download2"><span class="blind">다운로드</span></a></td>
							            </tr>
							            <tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td class="legend_col1">2017-11-01</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
							            	<td><a href="#" class="btn_cm btn_download2"><span class="blind">다운로드</span></a></td>
							            </tr>
							            <tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td class="legend_col2">2017-11-01</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
							            	<td><a href="#" class="btn_cm btn_download2"><span class="blind">다운로드</span></a></td>
							            </tr>
							            <tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td class="legend_col3">2017-11-01</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
							            	<td></td>
							            </tr>
							            <tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td class="legend_col4">2017-11-01</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
							            	<td></td>
							            </tr>
							        </tbody>
							    </table>
							</div>
							<!-- //table_col -->
						</div>
						<!-- //sheet_table -->
					</div>
				</div>
			</div>
			<!-- //contents 컨텐츠 영역 -->
			
		</div><!-- //article -->
	</div>
	<!-- //container -->
</div><!--// wrap -->

<!-- 퍼블 레이아웃용 스크립트 개발시 삭제 -->
<script src="http://www.w3schools.com/lib/w3data.js"></script>
<script src="../libs/ui.js"></script>
<script>
	w3IncludeHTML();
	tabToggle('.tab_list li a', 'tab_area', 0);

	//추가정보보기 클릭시 부가정보 보여주기
	$('.btn_more_view').click(function(){
		$('.tbody_view').toggleClass('on')
	});
</script>
<!-- //퍼블 레이아웃용 스크립트 개발시 삭제 -->
</body>
</html>