<!DOCTYPE html>

<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>공간 별 계약내역 | Triple Street</title>
	<link rel="stylesheet" href="../css/index/common.css" />
	<link rel="stylesheet" href="../css/index/icomoon.css" />

	<script src="../libs/jquery-1.11.3/jquery-1.11.3.min.js"></script>
	<script src="../libs/1.11.4/jquery-ui.min.js"></script>
	<!-- custom scrollbar plugin -->
	<script src="../libs/jquery.mCustomScrollbar.concat.min.js"></script>
</head>
<body> 
<div id="wrap" class="wrap sub"><!-- 서브인경우 sub 클래스 추가 -->
	<!-- header -->
	<div w3-include-html="../include/layout_header.html"></div>
	<!-- //header -->
	
	<hr />
	
	<!-- nav_wrap -->
	<div w3-include-html="../include/layout_nav.html"></div>
	<!-- //nav_wrap -->

	<hr />

	<!-- container -->
	<div id="container" class="container">
		<div class="article">
			<!-- tab_win -->
			<div w3-include-html="../include/layout_tab_win.html"></div>
			<!-- //tab_win -->
			
			<!-- lnb -->
			<div w3-include-html="../include/layout_lnb.html"></div>
			<!-- //lnb -->

			<!-- contents 컨텐츠 영역 -->
			<div class="contents">
				<div class="split sub_tit">
					<h1 class="cell tit_deps1">공간 별 계약내역</h1>
					<div class="cellR btn_area">
						<a href="#" class="btnS styC">엑셀 다운로드</a>
						<!-- search_box 영역이 닫히는 경우 open 클래스 삭제 -->
						<a href="#search_box" class="btn_cm btn_view3 open"><span class="blind">다음보기</span></a>
					</div>
				</div><!-- //sub_tit -->

				<form action="" method="post">
					<fieldset>
						<!-- search_box -->
						<div class="split search_box" id="search_box">
							<div class="cell">
								<table class="tbl col3"><!-- col1/col2/col3으로 나누어잠 (없을경우 100%)-->
									<colgroup>
										<col style="width:1%;" />
                                        <col style="width:25%;" />
                                        <col style="width:1%;" />
                                        <col style="width:22%;" />
                                        <col style="width:1%;" />
                                        <col style="width:auto;" />
									</colgroup>
									<tbody>
										<tr>
											<th><label class="tit_fld" for="lab_date">계약 기간</label></th>
                                            <td>
                                                <div class="split date_area">
                                                    <div class="cell inp_area">
                                                        <input type="text" class="inp" id="lab_date" title="시작 기간" />
                                                        <a href="#" class="btn_cm btn_cal"><span class="blind">날짜선택</span></a>
                                                    </div>
                                                    <span class="cell txt_c">~</span>
                                                    <div class="cell inp_area">
                                                        <input type="text" class="inp" title="종료 기간" />
                                                        <a href="#" class="btn_cm btn_cal"><span class="blind">날짜선택</span></a>
                                                    </div>
                                                </div>
                                            </td>
                                            <th>계약 공간</th>
											<td colspan="3">
												<div class="unit_mr w20">
													<select class="select" title="동">
														<option>동</option>
														<option>선택해주세요</option>
													</select>
												</div>
												<div class="unit_mr w20">
													<select class="select" title="층">
														<option>층</option>
														<option>선택해주세요</option>
													</select>
												</div>
												<input type="text" class="inp w55" title="위치" placeholder="위치" />
											</td>
										</tr>
										<tr>
											<th><label for="lab_type">계약구분</label></th>
											<td>
												<div class="fld">
												    <span class="chk_area"><input type="checkbox" class="chk" name="chk_ctr_class" id="chk_ctr_class1" /><label for="chk_ctr_class1">임대 매장</label></span>
												    <span class="chk_area"><input type="checkbox" class="chk" name="chk_ctr_class" id="chk_ctr_class2" /><label for="chk_ctr_class2">팝업스토어</label></span>
												</div>
											</td>
											<th>임대료 구분</th>
											<td>
												<div class="fld">
												    <span class="chk_area"><input type="checkbox" class="chk" name="chk_rent_cate" id="chk_rent_cate1" /><label for="chk_rent_cate1">임대갑</label></span>
												    <span class="chk_area"><input type="checkbox" class="chk" name="chk_rent_cate" id="chk_rent_cate2" /><label for="chk_rent_cate2">임대을</label></span>
												</div>
											</td>
											<th>공간상태</th>
											<td>
												<div class="fld">
												    <span class="chk_area"><input type="checkbox" class="chk" name="chk_status" id="chk_status1" /><label for="chk_status1">계약</label></span>
												    <span class="chk_area"><input type="checkbox" class="chk" name="chk_status" id="chk_status2" /><label for="chk_status2">공실</label></span>
												</div>
											</td>
											
										</tr>
									</tbody>
								</table>
							</div><!-- //cell -->
							<div class="cellR">
								<button type="button" class="btnS styE pd1">조회</button>
							</div><!-- //cellR -->
						</div>
						<!--//search_box -->
					</fieldset>
				</form>
				
				<div class="split tbl_top">
                    <span class="cell txt_total">계약 (130) / 공실  (20)</span>
                    <ul class="cellR legend_top">
						<li class="legend_col1">계약만료 6개월전</li>
						<li class="legend_col2">계약만료 4개월전</li>
						<li class="legend_col3">계약만료 2개월전</li>
						<li class="legend_col4">계약해지/만료</li>
						<li class="legend_col5">1년 이상</li>
					</ul>
                </div><!-- //tbl_top -->

				<!-- sheet_table -->
				<div class="tbl_sheet">
					<!-- table_col -->
					<div class="tbl_col" style="width:2800px">
					    <table class="tbl">
					        <colgroup>
					            <col style="width:2%;" />
					            <col style="width:2%;" />
					            <col style="width:2%;" />
					            <col style="width:2%;" />
					            <col style="width:2%;" />
					            <col style="width:3%;" />
					            <col style="width:3%;" />
					            <col style="width:3%;" />
					            <col style="width:3%;" />
					            <col style="width:3%;" />
					            <col style="width:3%;" />
					            <col style="width:3%;" />
					            <col style="width:4%;" />
					            <col style="width:auto;" />
					            <col style="width:4%;" />
					            <col style="width:4%;" />
					            <col style="width:4%;" />
					            <col style="width:4%;" />
					            <col style="width:4%;" />
					            <col style="width:5%;" />
					            <col style="width:2%;" />
					            <col style="width:7%;" />
					            <col style="width:4%;" />
					            <col style="width:3%;" />
					            <col style="width:3%;" />
					            <col style="width:7%;" />
					            <col style="width:2%;" />
					            <col style="width:2%;" />
					            <col style="width:2%;" />
					            <col style="width:4%;" />
					        </colgroup>
					        <thead>
					            <tr>
					                <th scope="col" rowspan="2">No</th>
					                <th scope="col" colspan="4">계약 공간</th>
					                <th scope="col" colspan="3">계약 면적 (합계)</th>
					                <th scope="col" rowspan="2">계약 이력</th>
					                <th scope="col" rowspan="2">공간상태</th>
					                <th scope="col" rowspan="2">계약 구분</th>
					                <th scope="col" rowspan="2">거래처 코드</th>
					                <th scope="col" rowspan="2">거래처명</th>
					                <th scope="col" rowspan="2">매장명</th>
					                <th scope="col" rowspan="2">매장 카테고리</th>
					                <th scope="col" rowspan="2">하위 카테고리</th>
					                <th scope="col" rowspan="2">임대 보증금</th>
					                <th scope="col" rowspan="2">계약일</th>
					                <th scope="col" colspan="2">계약기간</th>
					                <th scope="col" colspan="5">임대료</th>
					                <th scope="col" rowspan="2">터미널 ID</th>
					                <th scope="col" rowspan="2">계약서</th>
					                <th scope="col" rowspan="2">공문</th>
					                <th scope="col" rowspan="2">특약서</th>
					                <th scope="col" rowspan="2">비고</th>
					            </tr>
				            	<tr>
					                <th scope="col">동</th>
					                <th scope="col">층</th>
					                <th scope="col">호</th>
					                <th scope="col">실</th>
					                <th scope="col">전용면적(㎥)</th>
					                <th scope="col">공용면적(㎥)</th>
					                <th scope="col">계약면적(㎥)</th>
					                <th scope="col">시작일</th>
					                <th scope="col">만료일</th>
					                <th scope="col">구분</th>
					                <th scope="col">기간</th>
					                <th scope="col">정액/수수료</th>
					                <th scope="col">미니멈게런티</th>
					                <th scope="col">특약</th>
					            </tr>
					        </thead>
					        <tbody>
					            <tr>
					            	<td>1</td>
					            	<td>A</td>
					            	<td>B1</td>
					            	<td>110</td>
					            	<td>a</td>
					            	<td>1,673</td>
					            	<td>1,673</td>
					            	<td>1,673</td>
					            	<td><a href="#" class="alink">2건</a></td>
					            	<td>계약</td>
					            	<td><a href="#" class="alink">임대 매장</a></td>
					            	<td>513324</td>
					            	<td class="tl"><a href="#" class="alink">길동샵</a></td>
					            	<td class="tl">길동샵</td>
					            	<td>F&amp;B</td>
					            	<td>중식</td>
					            	<td class="tr">10,000,000원</td>
					            	<td>2016-01-11</td>
					            	<td>2016-01-11</td>
					            	<td class="legend_col4">2016-01-11</td>
					            	<td>갑</td>
					            	<td>2016-11-30 ~ 2016-12-30</td>
					            	<td>10,000,000 원</td>
					            	<td>&nbsp;</td>
				            		<td class="tl"><a href="#" class="alink txt_overflow">입력 내용 표기 입력 내용 표기</a></td>
					            	<td>정상매장 230948293048</td>
				            		<td><a href="#" class="btn_cm btn_download2"><span class="blind">다운로드</span></a></td>
					            	<td><a href="#" class="btn_cm btn_download2"><span class="blind">다운로드</span></a></td>
					            	<td><a href="#" class="btn_cm btn_download2"><span class="blind">다운로드</span></a></td>
					            	<td class="tl"><a href="#" class="alink txt_overflow">입력 내용 표기 입력 내용 표기</a></td>
				            	</tr>
					            <tr>
					            	<td>1</td>
					            	<td>A</td>
					            	<td>B1</td>
					            	<td>110</td>
					            	<td>a</td>
					            	<td>1,673</td>
					            	<td>1,673</td>
					            	<td>1,673</td>
					            	<td><a href="#" class="alink">2건</a></td>
					            	<td>계약</td>
					            	<td><a href="#" class="alink">임대 매장</a></td>
					            	<td>513324</td>
					            	<td class="tl"><a href="#" class="alink">길동샵</a></td>
					            	<td class="tl">길동샵</td>
					            	<td>F&amp;B</td>
					            	<td>중식</td>
					            	<td class="tr">10,000,000원</td>
					            	<td>2016-01-11</td>
					            	<td>2016-01-11</td>
					            	<td class="legend_col2">2016-01-11</td>
					            	<td>갑</td>
					            	<td>2016-11-30 ~ 2016-12-30</td>
					            	<td>10,000,000 원</td>
					            	<td>&nbsp;</td>
					            	<td class="tl"><a href="#" class="alink txt_overflow">입력 내용 표기 입력 내용 표기</a></td>
					            	<td>정상매장 230948293048</td>
				            		<td><a href="#" class="btn_cm btn_download2"><span class="blind">다운로드</span></a></td>
					            	<td><a href="#" class="btn_cm btn_download2"><span class="blind">다운로드</span></a></td>
					            	<td><a href="#" class="btn_cm btn_download2"><span class="blind">다운로드</span></a></td>
					            	<td class="tl"><a href="#" class="alink txt_overflow">입력 내용 표기 입력 내용 표기</a></td>
				            	</tr>
					            <tr>
					            	<td>1</td>
					            	<td>A</td>
					            	<td>B1</td>
					            	<td>110</td>
					            	<td>a</td>
					            	<td>1,673</td>
					            	<td>1,673</td>
					            	<td>1,673</td>
					            	<td><a href="#" class="alink">2건</a></td>
					            	<td>계약</td>
					            	<td><a href="#" class="alink">임대 매장</a></td>
					            	<td>513324</td>
					            	<td class="tl"><a href="#" class="alink">길동샵</a></td>
					            	<td class="tl">길동샵</td>
					            	<td>F&amp;B</td>
					            	<td>중식</td>
					            	<td class="tr">10,000,000원</td>
					            	<td>2016-01-11</td>
					            	<td>2016-01-11</td>
					            	<td class="legend_col3">2016-01-11</td>
					            	<td>갑</td>
					            	<td>2016-11-30 ~ 2016-12-30</td>
					            	<td>10,000,000 원</td>
					            	<td>&nbsp;</td>
					            	<td class="tl"><a href="#" class="alink txt_overflow">입력 내용 표기 입력 내용 표기</a></td>
					            	<td>정상매장 230948293048</td>
				            		<td><a href="#" class="btn_cm btn_download2"><span class="blind">다운로드</span></a></td>
					            	<td><a href="#" class="btn_cm btn_download2"><span class="blind">다운로드</span></a></td>
					            	<td><a href="#" class="btn_cm btn_download2"><span class="blind">다운로드</span></a></td>
					            	<td class="tl"><a href="#" class="alink txt_overflow">입력 내용 표기 입력 내용 표기</a></td>
				            	</tr>
					            <tr>
					            	<td>1</td>
					            	<td>A</td>
					            	<td>B1</td>
					            	<td>110</td>
					            	<td>a</td>
					            	<td>1,673</td>
					            	<td>1,673</td>
					            	<td>1,673</td>
					            	<td><a href="#" class="alink">2건</a></td>
					            	<td>계약</td>
					            	<td><a href="#" class="alink">임대 매장</a></td>
					            	<td>513324</td>
					            	<td class="tl"><a href="#" class="alink">길동샵</a></td>
					            	<td class="tl">길동샵</td>
					            	<td>F&amp;B</td>
					            	<td>중식</td>
					            	<td class="tr">10,000,000원</td>
					            	<td>2016-01-11</td>
					            	<td>2016-01-11</td>
					            	<td class="legend_col5">2016-01-11</td>
					            	<td>갑</td>
					            	<td>2016-11-30 ~ 2016-12-30</td>
					            	<td>10,000,000 원</td>
					            	<td>&nbsp;</td>
					            	<td class="tl"><a href="#" class="alink txt_overflow">입력 내용 표기 입력 내용 표기</a></td>
					            	<td>정상매장 230948293048</td>
				            		<td><a href="#" class="btn_cm btn_download2"><span class="blind">다운로드</span></a></td>
					            	<td><a href="#" class="btn_cm btn_download2"><span class="blind">다운로드</span></a></td>
					            	<td><a href="#" class="btn_cm btn_download2"><span class="blind">다운로드</span></a></td>
					            	<td class="tl"><a href="#" class="alink txt_overflow">입력 내용 표기 입력 내용 표기</a></td>
				            	</tr>
					            <tr>
					            	<td>1</td>
					            	<td>A</td>
					            	<td>B1</td>
					            	<td>110</td>
					            	<td>a</td>
					            	<td>1,673</td>
					            	<td>1,673</td>
					            	<td>1,673</td>
					            	<td><a href="#" class="alink">2건</a></td>
					            	<td>계약</td>
					            	<td><a href="#" class="alink">임대 매장</a></td>
					            	<td>513324</td>
					            	<td class="tl"><a href="#" class="alink">길동샵</a></td>
					            	<td class="tl">길동샵</td>
					            	<td>F&amp;B</td>
					            	<td>중식</td>
					            	<td class="tr">10,000,000원</td>
					            	<td>2016-01-11</td>
					            	<td>2016-01-11</td>
					            	<td class="legend_col1">2016-01-11</td>
					            	<td>갑</td>
					            	<td>2016-11-30 ~ 2016-12-30</td>
					            	<td>10,000,000 원</td>
					            	<td>&nbsp;</td>
					            	<td class="tl"><a href="#" class="alink txt_overflow">입력 내용 표기 입력 내용 표기</a></td>
					            	<td>정상매장 230948293048</td>
				            		<td><a href="#" class="btn_cm btn_download2"><span class="blind">다운로드</span></a></td>
					            	<td><a href="#" class="btn_cm btn_download2"><span class="blind">다운로드</span></a></td>
					            	<td><a href="#" class="btn_cm btn_download2"><span class="blind">다운로드</span></a></td>
					            	<td class="tl"><a href="#" class="alink txt_overflow">입력 내용 표기 입력 내용 표기</a></td>
				            	</tr>
					        </tbody>
					    </table>
					</div>
					<!-- //table_col -->
				</div>
				<!-- //sheet_table -->

			</div>
			<!-- //contents 컨텐츠 영역 -->
			
		</div><!-- //article -->
	</div>
	<!-- //container -->
</div><!--// wrap -->

<!-- 퍼블 레이아웃용 스크립트 개발시 삭제 -->
<script src="http://www.w3schools.com/lib/w3data.js"></script>
<script src="../libs/ui.js"></script>
<script>
	w3IncludeHTML();
</script>
<!-- //퍼블 레이아웃용 스크립트 개발시 삭제 -->
</body>
</html>